events {
  worker_connections 1024;
  }

http {

  server {
    listen 80;
    server_name localhost;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
    location /shell {
      rewrite ^/shell(.*) $1 break;
      proxy_pass http://shell:4173;

    }
    location /washingmachine {
          rewrite ^/washingmachine(.*) $1 break;
          proxy_pass http://washingmachine:4173;

        }
    location /hanger {
          rewrite ^/hanger(.*) $1 break;
          proxy_pass http://hanger:4173;
        }
    location /shellserver {
              rewrite ^/shellserver(.*) $1 break;
              proxy_pass http://shellserver:3000;

            }
    location /washingmachineserver {
                  rewrite ^/washingmachineserver(.*) $1 break;
                  proxy_pass http://washingmachineserver:3001;

                }
     location /hangerserver {
                  rewrite ^/hangerserver(.*) $1 break;
                  proxy_pass http://hangerserver:3001;

                }

  }

}
